@import "../../common/variables/variables.scss";

.rug-service {
  padding: 5rem 15%;

  @media (max-width: 1200px) {
    padding: 5rem 7%;
  }
  @media (max-width: 800px) {
    padding: 5rem 2rem;
  }
  grid-gap: 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: center;
  margin-top: 10rem;

  .rug-service-img {
    img {
      width: 100%;
    }
  }

  .rug-service-content {
    h2 {
      margin-bottom: 1rem;
      color: $main;
      font-size: 3.5rem;
    }
    h4 {
      color: black;
      margin-bottom: 1rem;
      font-size: 3.5rem;
    }
    p {
      margin-bottom: 3rem;
      line-height: 3rem;

      // text-align: justify;
      // text-justify: inter-word;
    }
    h3 {
      color: #c2db5d;
      font-size: 3rem;
      font-weight: 500;
      margin-bottom: 4rem;
    }

    a {
      display: flex;
      align-items: center;
      border: 1px solid rgb(1, 137, 177);
      border-radius: 4rem;
      width: fit-content;

      &:hover {
        animation-name: btn1;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: 1;
      }

      span {
        font-size: 2.2rem;
        margin-right: 2rem;
        margin-left: 1rem;
        // font-weight: 600;
      }
      img {
        width: 7rem;
        height: 5rem;
      }
    }
  }
}

.rug-service.reverse {
  align-items: flex-start;
}

.benefits {
  padding: 5rem 10%;

  @media (max-width: 1200px) {
    padding: 5rem 7%;
  }
  @media (max-width: 800px) {
    padding: 5rem 2rem;
  }

  width: 100%;
  background-image: url(../../../Assets/Images/Banner/benifits-of-cleaning.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  .benefits-wrapper {
    padding-left: 40%;

    @media (max-width: 1200px) {
      padding-left: 0;
    }
    .benefits-heading {
      margin-bottom: 4rem;
      h2 {
        text-transform: uppercase;
        color: $main;
        font-size: 3rem;
        margin-bottom: 2rem;
      }

      h1 {
        text-transform: uppercase;
        color: black;
        font-size: 3rem;
      }
    }

    .benefits-content {
      grid-gap: 3rem;
      display: grid;
      gap: 3rem;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

      @media (max-width: 1200px) {
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
      }

      .benefit-box {
        display: flex;
        align-items: flex-start;
        gap: 2rem;

        .benefit-img {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: white;
          padding: 1.5rem;
          min-height: 8rem;
          min-width: 8rem;
          border-radius: 50%;
          box-shadow: 0px 0px 8px 4px rgba(3, 3, 3, 0.2);
          transition: all 0.5s ease;

          &:hover {
            transform: scale(1.2);
          }
          img {
            width: 4rem;
            //   width: 8rem;
          }
        }

        .benefit-info {
          h4 {
            color: $main-l;
            font-size: 2rem;
            text-transform: uppercase;
            margin-bottom: 1rem;
          }

          p {
            font-size: 2rem;
          }
        }
      }
    }
  }
}

.helped {
  padding: 5rem 10%;

  @media (max-width: 1200px) {
    padding: 5rem 2%;
  }
  @media (max-width: 800px) {
    padding: 5rem 2rem;
  }

  // background-color: ;

  .helped-heading {
    margin-bottom: 5rem;
    h3 {
      color: $main;
      font-size: 4rem;
      text-align: center;
      margin-bottom: 1.5rem;
    }
    h2 {
      font-size: 4rem;
      text-align: center;
    }
  }

  .helped-wrapper {
    position: relative;
    &::before {
      content: "";
      height: 100%;
      width: 1px;
      background: #eaedeb;
      position: absolute;
      left: 50%;
      top: 0;
      @media (max-width: 900px) {
        display: none;
      }
    }

    &::after {
      content: "";
      height: 1px;
      width: 100%;
      background: #eaedeb;
      position: absolute;
      left: 0;
      top: 50%;
      @media (max-width: 900px) {
        display: none;
      }
    }

    .helped-container {
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media (max-width: 900px) {
        justify-content: center;
      }

      @media (max-width: 650px) {
        flex-direction: column;
      }

      .help-two {
        @media (max-width: 900px) {
          display: none;
        }

        background-color: white;
        padding: 5rem;
        position: relative;
        z-index: 10;
        img {
          width: 20rem;
        }
      }

      .help-one {
        .section-1 {
          display: flex;
        }

        .helped-box {
          padding: 2rem 1rem;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          width: 18rem;
          .helped-img {
            width: 10rem;
          }

          .helped-info {
            margin-top: 2rem;

            h4 {
              text-align: center;
              color: black;
              text-transform: uppercase;
              font-size: 1.9rem;
            }
          }
        }
      }
    }
  }
}

.stain {
  background: url(../../../Assets/Images/Banner/pet-banner.webp);
  padding: 5rem 15%;

  @media (max-width: 1200px) {
    padding: 5rem 3%;
  }
  @media (max-width: 800px) {
    padding: 5rem 2rem;
  }
  .heading {
    text-align: center;
    h1 {
      font-size: 3.5rem;
      color: $main-l;
      margin-bottom: 2rem;
    }

    h2 {
      font-size: 3.5rem;
      margin-bottom: 3rem;
    }

    p {
      margin-bottom: 4rem;
    }
  }

  .stain-wrapper {
    display: flex;
    justify-content: center;

    @media (max-width: 1000px) {
      align-items: center;
    }

    @media (max-width: 700px) {
      gap: 2rem;
      flex-direction: column;
    }

    .main-info {
      margin-left: 17rem;
      img {
        max-width: 60rem;
      }

      @media (max-width: 1450px) {
        margin-left: 12rem;
      }

      @media (max-width: 1000px) {
        margin-left: 0rem;
      }
    }

    .icon-info {
      width: 55%;

      @media (max-width: 800px) {
        width: 100%;
      }

      .icon-box-wrapper {
        position: relative;
        margin-bottom: 1rem;

        .icon-box1 {
          position: relative;
          left: -12rem;
          @media (max-width: 1000px) {
            top: 0;
            left: 0;
          }
        }

        .icon-box2 {
          position: relative;
          left: -8.5rem;
          @media (max-width: 1000px) {
            top: 0;
            left: 0;
          }
        }

        .icon-box3 {
          position: relative;
          left: -16rem;
          @media (max-width: 1000px) {
            top: 0;
            left: 0;
          }
        }

        .icon-box4 {
          position: relative;
          left: -30rem;
          top: -5rem;
          @media (max-width: 1550px) {
            top: -3rem;
          }
          @media (max-width: 1000px) {
            top: 0;
            left: 0;
          }
        }

        .icon-box1,
        .icon-box2,
        .icon-box3,
        .icon-box4 {
          display: flex;
          align-items: center;
          // margin-bottom: 2rem;

          &:hover {
            .icon {
              transform: scale(1.1);
            }
          }

          .icon {
            margin-right: 3rem;
            border-radius: 50%;
            background-color: #c2db5d;
            border: 1rem solid white;
            padding: 3rem;
            transition: all 0.5s ease;
            @media (max-width: 700px) {
              padding: 2rem;
              border: 0.5rem solid white;
              margin-right: 1rem;
            }

            img {
              width: 7rem;
              @media (max-width: 800px) {
                width: 5rem;
              }
            }
          }

          // .iconA {
          //   margin-right: 3rem;
          //   padding: 3rem;
          //   transform: scale(1.3);
          //   border-radius: 50%;
          //   background-color: #c2db5d;
          //   border: 1rem solid white;
          // }

          .info {
            h1 {
              color: $main-l;
              font-size: 2rem;
              margin-bottom: 0.5rem;
            }

            p {
              line-height: 2.5rem;
            }
          }
        }
      }
    }
  }
}

.threeD {
  background: url(../../../Assets/Images/Banner/3d-banner.webp);
  background-position: center;
  padding: 7rem 0;

  .wrapper {
    padding: 3rem;
    @media (max-width: 600px) {
      padding: 1rem;
    }
    display: flex;
    align-items: center;
    justify-content: center;

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      will-change: transform;
      transform: perspective(700px) rotateY(15deg);
      transition: transform 1s ease 0s;

      &:hover {
        transform: perspective(3000px) rotateY(-5deg);
      }

      .comment-box {
        img {
          max-width: 70rem;
        }
      }

      .comment-info {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        // justify-content: center;
        position: absolute;
        padding: 0rem 1rem;
        top: 5rem;
        max-width: 58rem;

        h1 {
          color: #02285e;
          font-size: 7rem;
          font-weight: 900;
          @media (max-width: 600px) {
            font-size: 5rem;
          }
          @media (max-width: 400px) {
            font-size: 4rem;
          }
        }

        p {
          color: black;
          font-size: 2.5rem;
          margin-bottom: 4rem;
          @media (max-width: 600px) {
            margin-bottom: 2rem;
            font-size: 2rem;
          }
        }

        button {
          width: 23rem;
          background-color: transparent;
          padding: 0;
          padding-left: 1rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border: 1px solid rgb(1, 137, 177);
          border-radius: 4rem;
          cursor: pointer;

          &:hover {
            animation-name: btn1;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 1;
          }

          span {
            font-size: 2.2rem;
            margin-right: 1rem;
            margin-left: 1rem;
            // font-weight: 600;
          }
          img {
            width: 7rem;
            height: 5rem;
          }
        }
      }
    }
  }
}
